<html>
    <body>
        <h1>The story in the book</h1>
        <h2>chapter 1</h2>

        <p>plly had been staring out of her window for about an hour pow. On herdesk,lying between the copies of <i>nature,new scientist,</i>
            all the other scientific journals her work had appeared in, was a well thumbed copy of <I>On The Road.</I> It had been molly'S
            ourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.
        </p>
        
        <p>had spent the last ten years in this room, sitting under a poster With an Oscar Wilde quote proclaming that "Work is the refuge
            people who have nothing better to do" Although many considered her pioneering work, unraveling the secrets of the llama DNA 
            be an outstanding achievement, <I>Molly did</I> think she had something better to do.
        </p>
    </body>
</html>